<!DOCTYPE html>
<html>
    <head>
        <title>量子密码组: 网页配置使用指南</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                主页
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                团队成员
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/research.html">
                                研究项目
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                发表工作
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/joinus.html">
                                加入我们
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/help.html">
                                使用指南
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/others.html">
                                其他
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>网页配置使用指南</h1>
            

            <p>================================</p>

<h2 id="配置流程">配置流程</h2>
<p>================================</p>

<h3 id="软件与模板下载">软件与模板下载</h3>

<ol>
  <li><strong>视频教程</strong>：<a href="https://rec.ustc.edu.cn/share/5a1d26a0-674d-11ed-b618-f96531483a4d">睿客网盘</a>可直接观看</li>
  <li>软件下载：<em>QKDLAB Bib 管理软件</em>（点击下载：<a href="http://qkdlab.gaokeyan.xyz/files/QkdlabBibUpdater.exe">Windows</a> or <a href="http://qkdlab.gaokeyan.xyz/files/QkdlabBibUpdater.dmg">macOS</a>）</li>
  <li>本「指南」页面及示例<a href="https://qkdlab.gaokeyan.xyz/people/faculty_example/faculty_example.html">个人网页</a>的 <a href="http://qkdlab.gaokeyan.xyz/files/md_template.zip">md 原文件</a>，可以作为一些 Markdown 语法使用的参考。</li>
</ol>

<p><br /></p>

<h3 id="个人网页配置">个人网页配置</h3>
<hr />
<ol>
  <li>打开软件，按图所示步骤<strong>下载</strong>个人主页的 md 文件（第一次下载下来的是模板文件，请将文件名改为自己的<strong>科大邮箱前缀</strong>）</li>
  <li><strong>编辑</strong> _people/xxx.md 文件，并将所用到的资源文件（如图片）放置于同一目录下</li>
  <li>具体编辑 md 文件的步骤可以参看这个<a href="https://qkdlab.gaokeyan.xyz/people/faculty_example/faculty_example.html"><strong>网页</strong></a></li>
  <li>点击软件的<strong>上传并布署网页</strong>的按钮，等待一会即可在本网站查看修改效果</li>
</ol>

<div style="text-align:center">
    <img src="/img/help/upload_personal_page.png" title="如何上传个人主页" width="100%" />
</div>

<p><br /></p>

<h3 id="发表工作维护">发表工作维护</h3>
<hr />
<div style="text-align:center">
    <img src="/img/help/Upload_bib.png" title="通过软件维护 bib 条目" width="100%" />
</div>

<ol>
  <li>打开软件，按上图所示步骤<strong>下载</strong>个人的 bib 文件</li>
  <li><strong>编辑</strong> <code>bib/personal_bib/xxx.bib</code> 文件(<em>~辛苦三分钟，造福全组人~</em>)
    <ol>
      <li>为确保信息的完整、准确与统一，请老师同学从学术出版商的页面上获取原始 BibTeX 条目信息（如 PR 系列到 APS 官网，OL、OE 等到 OSA 网站上去下载），务必获取<strong>准确的 DOI 号</strong></li>
      <li>如果只能下载到 RIS 格式的（如 Springer 旗下的网站），可以到这个<a href="https://www.bruot.org/ris2bib/">在线网站</a>进行转换（如下图左所示）</li>
      <li><strong>检查作者信息</strong>，确保 bib 条目中的名字格式为“姓，名”或“名 姓”的其中之一。且所用名称与组内成员发表文章时常用的名称一致。一般三个字以上的作者的名之间用短横相连，例如，”Han, Zheng-Fu”或”Zheng-Fu Han”。<a href="http://qkdlab.gaokeyan.xyz/files/组内成员BIB使用名称列表.txt">这里</a>有一份组内成员 Bib 条目中的名称列表，请仔细比对（如有遗漏，请联系管理员添加）。这一点非常重要，关系到文章作者的识别。</li>
      <li>如果要<strong>添加 pdf 文件</strong>，请放置在 <code>bib/pdf</code> 路径下，格式为 <code>pdf_path={/bib/pdf/xxx.pdf},</code> 如下图右所示</li>
    </ol>
  </li>
  <li>点击软件的<strong>上传并布署网页</strong>的按钮，等待一会即可在本网站查看修改效果</li>
</ol>

<div style="text-align:center">
    <img src="/img/help/online_ris2bib.png" title="RIS 在线转成 BIB" width="44%" />
    <img src="/img/help/Bib_setup_standards.png" title="Bib 条目设置标准" width="55%" />
</div>

<h3 id="研究项目">研究项目</h3>
<hr />
<p>打开软件下载文件，复制之前的项目文件作为模板，编辑 <code>_projects/yyyymm_some_project/yyyymm_some_project.md</code> 文件，并将所用到的资源文件（如图片）放在同一目录下，最后使用软件上传。（yyyy 指年，mm 指月）
语法可参照上面个人主页配置时提到的链接。
可选变量：</p>

<pre class="pre-scrollable">
    title: 主标题      // 主标题
    notitle: true     // 可根据需求设置显示或不显示主标题
    subtitle: 副标题   // 副标题
    description: |
        这是一个示例项目 // 放在标题下的简短介绍
    image: "/projects/yyyymm_some_project/xxx.png" // 标题配图

    people:                   // 项目参与人员
    - faculty_hanzhengfu
    - faculty_chenwei

    status: inactive  // 项目状态，设置为 "inactive" 时仅在“研究项目“板块出现，
                    // 而不在首页出现，用于比较简短或久远的项目
    link: "http://lqcc.ustc.edu.cn" // 配合 "status:inactive" 可设置点击标题的跳转链接
    no-link: false    // 是否启用链接
    layout: project           // 使用的模板为 "project"
    last-updated: 2022-01-17  // 更新时间
</pre>

<h3 id="新闻大事纪">新闻（大事纪）</h3>
<hr />
<p>打开软件下载文件，复制之前的 posts 文件作为模板，编辑 _posts/yyyy-mm-dd-some_news.md，命令格式必须如此。（yyyy 指年，mm 指月，dd 指日）
可选变量：</p>

<pre class="pre-scrollable">
    layout: post        // 模板选择为 "post"
    title: "标题"        // 标题
    shortnews: true     // "shortnews" 为 "true" 时主页上不显示详情链接
    icon: newspaper-o   // 新闻前的小图标，"font awesome" 定义的图标包（类似表情包）
    image: /img/posts/yyyy-mm-dd-some_news/xxx.png             // 标题配图路径
    image_style: "max-height: 100px;"     // 图片样式
    image_link: "http://lqcc.ustc.edu.cn" // 点击图片跳转的链接
</pre>

<h3 id="其他页面">其他页面</h3>
<hr />
<p>可选用不同的 layout，参考上述板块进行自定义配置。或者直接用网页编辑软件进行编辑，生成 html 后让管理员链接一下即可。</p>

<h2 id="管理员网站配置">管理员网站配置</h2>
<p>================================</p>

<p>详情参考<a href="https://gitee.com/white8chimney/research-group-web">Gitee 仓库</a></p>


            <div class="footer">
                <p>
                    <a href="http://ustc.edu.cn/">中国科学技术大学</a>
                    <a href="http://lqcc.ustc.edu.cn/">量子信息重点实验室</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
